<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">soulo.app</domain>
        <domain includeSubdomains="true">api.soulo.app</domain>
        <domain includeSubdomains="true">stripe.com</domain>
    </domain-config>
</network-security-config>
